ab -c 100 -n 1000 http://127.0.0.1:51111/

Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            51111

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.090 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      51000 bytes
HTML transferred:       0 bytes
Requests per second:    11157.48 [#/sec] (mean)
Time per request:       8.963 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          555.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      3       7
Processing:     1    5   1.8      5      14
Waiting:        1    4   1.4      4      10
Total:          4    8   2.2      8      21
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     11
  95%     14
  98%     16
  99%     17
 100%     21 (longest request)


